Create Table dba.ESTADOS (
	CODIGOESTADO	INTEGER NOT NULL,
    ESTADO			VARCHAR(100) NOT NULL,
    UF				VARCHAR(2) NOT NULL,
    CONSTRAINT PK_ESTADOS PRIMARY KEY (CODIGOESTADO)
);

Alter Table dba.ESTADOS ADD Index IDXESTADOS (UF);

Create Table dba.CIDADES (
	CODIGOCIDADE	INTEGER NOT NULL,
    CIDADE			VARCHAR(100) NOT NULL,
    CODIGOESTADO	INTEGER NOT NULL,
    CONSTRAINT PK_CIDADES PRIMARY KEY (CODIGOCIDADE),
    CONSTRAINT FK_CIDADES_ESTADOS FOREIGN KEY (CODIGOESTADO) REFERENCES ESTADOS (CODIGOESTADO)
);

Create Table dba.CLIENTES (
	CODIGO			INTEGER NOT NULL,
    NOME			VARCHAR(100) NOT NULL,
    CODIGOCIDADE	INTEGER NOT NULL,
    CONSTRAINT PK_CLIENTES PRIMARY KEY (CODIGO),
    CONSTRAINT FK_CLIENTES_CIDADES FOREIGN KEY (CODIGOCIDADE) REFERENCES CIDADES (CODIGOCIDADE)
);

Create Table dba.PRODUTOS (
	CODIGO		INTEGER NOT NULL,
    DESCRICAO	VARCHAR(100) NOT NULL,
    PRECOVENDA	DECIMAL(15,2),
    CONSTRAINT PK_PRODUTOS PRIMARY KEY (CODIGO)
);

Alter Table dba.PRODUTOS ADD Index IDXPRODUTOS (DESCRICAO);

Create Table dba.PEDIDOSDADOSGERAIS (
	NUMEROPEDIDO	INTEGER NOT NULL,
    DATAEMISSAO		DATE NOT NULL,
    CODIGOCLIENTE	INTEGER NOT NULL,
    VALORTOTAL		DECIMAL(15,2),
    CONSTRAINT PK_PEDIDOSDADOSGERAIS PRIMARY KEY (NUMEROPEDIDO),
    CONSTRAINT FK_PEDIDOSDADOSGERAIS_CLIENTES FOREIGN KEY (CODIGOCLIENTE) REFERENCES CLIENTES (CODIGO)
);

Alter Table dba.PEDIDOSDADOSGERAIS Add Index IDXPEDIDOSDADOSGERAIS (DATAEMISSAO);

Create Table dba.PEDIDOSPRODUTOS (
	CODIGO			INTEGER NOT NULL AUTO_INCREMENT,
    NUMEROPEDIDO	INTEGER NOT NULL,
    CODIGOPRODUTO	INTEGER NOT NULL,
    QUANTIDADE		INTEGER NOT NULL,
    VALORUNITARIO	DECIMAL(15,2),
    VALORTOTAL		DECIMAL(15,2),
    CONSTRAINT PK_PEDIDOS_PRODUTOS PRIMARY KEY (CODIGO),
    CONSTRAINT FK_PEDIDOSPRODUTOS_PEDIDOSDADOSGERAIS FOREIGN KEY (NUMEROPEDIDO) REFERENCES PEDIDOSDADOSGERAIS (NUMEROPEDIDO),
    CONSTRAINT FK_PEDIDOSPRODUTOS_PRODUTOS FOREIGN KEY (CODIGOPRODUTO) REFERENCES PRODUTOS (CODIGO)
);

INSERT INTO dba.ESTADOS (CODIGOESTADO, ESTADO, UF) VALUES
(1, 'Acre', 'AC'),
(2, 'Alagoas', 'AL'),
(3, 'Amapá', 'AP'),
(4, 'Amazonas', 'AM'),
(5, 'Bahia', 'BA'),
(6, 'Ceará', 'CE'),
(7, 'Distrito Federal', 'DF'),
(8, 'Espírito Santo', 'ES'),
(9, 'Goiás', 'GO'),
(10, 'Maranhão', 'MA'),
(11, 'Mato Grosso', 'MT'),
(12, 'Mato Grosso do Sul', 'MS'),
(13, 'Minas Gerais', 'MG'),
(14, 'Pará', 'PA'),
(15, 'Paraíba', 'PB'),
(16, 'Paraná', 'PR'),
(17, 'Pernambuco', 'PE'),
(18, 'Piauí', 'PI'),
(19, 'Rio de Janeiro', 'RJ'),
(20, 'Rio Grande do Norte', 'RN'),
(21, 'Rio Grande do Sul', 'RS'),
(22, 'Rondônia', 'RO'),
(23, 'Roraima', 'RR'),
(24, 'Santa Catarina', 'SC'),
(25, 'São Paulo', 'SP'),
(26, 'Sergipe', 'SE'),
(27, 'Tocantins', 'TO');

INSERT INTO dba.CIDADES (CODIGOCIDADE, CIDADE, CODIGOESTADO) VALUES
(1, 'São Paulo', 25),
(2, 'Campinas', 25),
(3, 'Santos', 25),
(4, 'Sorocaba', 25),
(5, 'Ribeirão Preto', 25),
(6, 'São Bernardo do Campo', 25),
(7, 'Osasco', 25),
(8, 'Diadema', 25),
(9, 'Mauá', 25),
(10, 'Bauru', 25),
(11, 'Jundiaí', 25),
(12, 'Piracicaba', 25),
(13, 'São José dos Campos', 25),
(14, 'Taboão da Serra', 25),
(15, 'Franca', 25),
(16, 'Carapicuíba', 25),
(17, 'Indaiatuba', 25),
(18, 'Atibaia', 25),
(19, 'Barueri', 25),
(20, 'São Vicente', 25),
(21, 'Rio de Janeiro', 19),
(22, 'Niterói', 19),
(23, 'São Gonçalo', 19),
(24, 'Duque de Caxias', 19),
(25, 'Nova Iguaçu', 19),
(26, 'Teresópolis', 19),
(27, 'Petrópolis', 19),
(28, 'Volta Redonda', 19),
(29, 'Macaé', 19),
(30, 'Campo Grande', 19),
(31, 'Angra dos Reis', 19),
(32, 'Itaboraí', 19),
(33, 'Belford Roxo', 19),
(34, 'Cabo Frio', 19),
(35, 'Barra Mansa', 19),
(36, 'Resende', 19),
(37, 'Nilópolis', 19),
(38, 'Queimados', 19),
(39, 'São João de Meriti', 19),
(40, 'Magé', 19),
(41, 'Belo Horizonte', 13),
(42, 'Uberlândia', 13),
(43, 'Contagem', 13),
(44, 'Juiz de Fora', 13),
(45, 'Betim', 13),
(46, 'Governador Valadares', 13),
(47, 'Sete Lagoas', 13),
(48, 'Ipatinga', 13),
(49, 'Montes Claros', 13),
(50, 'Poços de Caldas', 13),
(51, 'Divinópolis', 13),
(52, 'Santa Luzia', 13),
(53, 'Timóteo', 13),
(54, 'Nova Lima', 13),
(55, 'Araxá', 13),
(56, 'Barbacena', 13),
(57, 'Teófilo Otoni', 13),
(58, 'Sabará', 13),
(59, 'Formiga', 13),
(60, 'Varginha', 13),
(61, 'Salvador', 5),
(62, 'Feira de Santana', 5),
(63, 'Vitória da Conquista', 5),
(64, 'Camaçari', 5),
(65, 'Ilhéus', 5),
(66, 'Juazeiro', 5),
(67, 'Lauro de Freitas', 5),
(68, 'Itabuna', 5),
(69, 'Jequié', 5),
(70, 'Santo Antônio de Jesus', 5),
(71, 'Simões Filho', 5),
(72, 'Eunápolis', 5),
(73, 'Porto Seguro', 5),
(74, 'Alagoinhas', 5),
(75, 'Barreiras', 5),
(76, 'Teixeira de Freitas', 5),
(77, 'Santa Maria da Vitória', 5),
(78, 'Candeias', 5),
(79, 'São Francisco do Conde', 5),
(80, 'Serrinha', 5),
(81, 'Brasília', 7),
(82, 'Ceilândia', 7),
(83, 'Taguatinga', 7),
(84, 'Sobradinho', 7),
(85, 'Planaltina', 7),
(86, 'Samambaia', 7),
(87, 'Gama', 7),
(88, 'Águas Claras', 7),
(89, 'Santa Maria', 7),
(90, 'Lago Sul', 7),
(91, 'Lago Norte', 7),
(92, 'Riacho Fundo', 7),
(93, 'Jardim Botânico', 7),
(94, 'São Sebastião', 7),
(95, 'Sudoeste', 7),
(96, 'Paranoá', 7),
(97, 'Recanto das Emas', 7),
(98, 'Guará', 7),
(99, 'Varjão', 7),
(100, 'Sobradinho II', 7);

INSERT INTO dba.CLIENTES (CODIGO, NOME, CODIGOCIDADE) VALUES
(1, 'Carlos Silva', 12),
(2, 'Ana Souza', 25),
(3, 'Fernando Oliveira', 37),
(4, 'Maria Ferreira', 45),
(5, 'Paulo Santos', 60),
(6, 'Juliana Lima', 78),
(7, 'Ricardo Almeida', 33),
(8, 'Fernanda Costa', 89),
(9, 'Gabriel Rocha', 50),
(10, 'Tatiane Martins', 15),
(11, 'Lucas Pereira', 23),
(12, 'Renata Mendes', 68),
(13, 'André Ferreira', 41),
(14, 'Luciana Ribeiro', 77),
(15, 'Roberto Pires', 90),
(16, 'Aline Cardoso', 5),
(17, 'Marcelo Dias', 10),
(18, 'Priscila Nascimento', 30),
(19, 'Leonardo Gonçalves', 85),
(20, 'Bianca Santos', 99);

INSERT INTO dba.PRODUTOS (CODIGO, DESCRICAO, PRECOVENDA) VALUES
(1, 'Balde', 25.00),
(2, 'Sapato', 150.00),
(3, 'Camiseta', 40.00),
(4, 'Caneta', 3.50),
(5, 'Notebook', 2500.00),
(6, 'Mesa', 150.00),
(7, 'Cadeira', 120.00),
(8, 'Televisão', 1500.00),
(9, 'Liquidificador', 180.00),
(10, 'Micro-ondas', 400.00),
(11, 'Ferro de passar', 150.00),
(12, 'Cama', 800.00),
(13, 'Bicicleta', 600.00),
(14, 'Relógio', 200.00),
(15, 'Sofá', 1200.00),
(16, 'Armário', 700.00),
(17, 'Papel toalha', 5.00),
(18, 'Garrafa térmica', 250.00),
(19, 'Cafeteira', 250.00),
(20, 'Escova de dentes', 10.00);